[main]
# global configurations

debug_level = 0
# The debug level.  This should do something useful but doesn't

log_level = 0
# Used for logging if this code logs.

error_level = 3
# Hey, Elliot, wtf does this do?

enable_security = 0
# There is a security module that has some checks and can log
# installs in a MySQL database.  Do you want to use this?

enable_generic_ks = 0
# Set to 1 and if there is not a config file for the requesting client
# a completely default one will be generated.  Set to 0 to only hand
# out kickstarts to clients we have configs for.

#defaultkey = HZv33Q6cqj7mLPVjX6qwiPRVcqswUsbL
# A Blowfish encryption key used in the security module.

[db]
host = localhost.localdomain
user = solaris2ks
passwd = solaris2ks
db = solaris2ks

[default]
version = 9
install_method = http
nfs_server = mirror.physics.ncsu.edu
nfs_path = /export/rk9
ftp_server = mirror.physics.ncsu.edu
ftp_path = /pub/realmkit/9/i386
http_server = install.linux.ncsu.edu
http_path = /pub/realmkit/9/i386
module = baseRealmLinuxKickstart
module_class = baseRealmLinuxKickstart

[9]
# The rest of the sections are what happens when you say "version X"
# in the config where X is the name of the section.
version = 9
nfs_path = /export/rk9
ftp_path = /pub/realmkit/9/i386

[fc1]
version = FC1
nfs_path = /export/rkFC1
ftp_path = /pub/realmkit/realmkit-FC1/i386

[rhl9]
version = 9
install_method = ftp
module = baseKickstart
module_class = baseKickstart
nfs_path = /export/rhl9
ftp_path = /pub/redhat/linux/9/en/os/i386

[fedora-core-1]
version = 1
install_method = ftp
module = baseKickstart
module_class = baseKickstart
nfs_path = /export/fc1
ftp_path = /pub/fedora/linux/core/1/i386/os/

[WS3]
version = 3
http_path = /pub/realmkit/WS3/i386
module = baseKickstart
module_class = baseKickstart
http_server = install.linux.ncsu.edu

[AS3]
version = 3
http_path = /pub/realmkit/AS3/i386
module = taroonWS
module_class = taroonWS
http_server = install.linux.ncsu.edu

[rpl0.99.2]
version = 0.99.2
nfs_server = install.corp.rpath.com
nfs_path = /rpath/linux/0.99.2
module = baseRpathKickstart
module_class = baseRpathKickstart

