[main]
# global configurations
# "-" == stdout
# "" == stderr
# else we assume this is a file name
logfile = -

log_level = 1
# How much to log. 
# 1 -- Everything
# 10 -- INFO and above
# 20 -- WARNING and above

security = 0
# Check headers from incoming requests and refuse to send a kickstart
# if this doesn't appear to be from Anaconda when set to 1

generic_ks = 0
# Set to 1 and if there is not a config file for the requesting client
# a completely default one will be generated.  Set to 0 to only hand
# out kickstarts to clients we have configs for.

collision = 1
# Set to 1 if you want to detect multiple occurances of a host config.
# Returns an error message if there is more than one config with the
# same name. You might want this enabled if you have multiple people
# with access to write configs because othewise the first config found
# in the search path 

#profile_case_sensitivity = 0
# Set to 0 if you don't want to have case sensitive version keys

#hosts=/home/slack/projects/solaris2ks/configs
# The location where your config files are found for each host.
# Should be an absoulte path.

#profiles=/home/slack/projects/solaris2ks/profiles
# The location of the profile templates as Cheetah templates

[default]
var.defaultActivation = fake_RHN_activation_key

[rl5]
enable = 1
plugins = enableparse rlusers

