# Kickstart Config for the NCSU Realm Kit for Red Hat Linux 7.3

lang en_US
langsupport --default en_US en_US
network --bootproto dhcp
#network --bootproto static --ip 152.1.120.77 --gateway 152.1.120.65 --netmask 255.255.255.192 --nameserver 152.1.1.161  --hostname rk-test2.pams.ncsu.edu 
#url --url ftp://kickstart.linux.ncsu.edu/pub/realmkit/realmkit-7.3/i386/
nfs --server anduril.pams.ncsu.edu --dir /home/realmkit-7.3/i386

keyboard us

# Partitioning.  Clear the MBR, wipe all partitions, and create partitions
# as specified
zerombr yes
clearpart --all
part / --size 3072
part swap --recommended
part /boot --size 50
part /tmp --size 256 --grow
part /var --size 256
part /var/cache --size 256

# Install (as opposed to upgrade).
install

# Mouse is generic 3-button PS/2.
mouse generic3ps/2

# Timezone = US/Eastern, RTC set to local timezone.
timezone US/Eastern

xconfig --hsync 31.5-57.0 --vsync 50-90 --startxonboot --resolution "1152x864" --depth 16
#xconfig --monitor "generic multisync" --startxonboot

# can use an md5 crypted password, but we won't here..
#rootpw --iscrypted MD5CRYPTEDHERE
rootpw changeme

auth --useshadow --enablemd5 --enablehesiod --hesiodlhs .NS --hesiodrhs .EOS.NCSU.EDU --enablekrb5 --krb5realm EOS.NCSU.EDU --krb5kdc kerberos-1.eos.ncsu.edu:88,kerberos-2.eos.ncsu.edu:88,kerberos-3.eos.ncsu.edu:88,kerberos-4.unity.ncsu.edu:88 --krb5adminserver kerberos.eos.ncsu.edu:749

# only let dhcp and ssh through the firewall
firewall --medium --ssh --dhcp

# Install bootloader in the superblock of the root partition.
# bootloader --location partition
# bootloader --location mbr --md5pass MD5CRYPTEDBOOTLOADERPASS
bootloader --location mbr

# Reboot right after the install completes.
reboot

%packages
# Note that if there are dependencies not satisifed, you will be prompted
@Realm Kit Workstation

# note that the post runs in a chroot environment
%post

# Let's make DNS work
cat << EOF > /etc/resolv.conf
nameserver 152.1.1.206
nameserver 152.1.1.161
EOF

# Want a /.version file.
echo "Kickstarted `/bin/date +%D`" > /.version
rpm -qa | sort >> /.version

# set up a reinstall image
# AKA "The GRUB Trick"
cd /root
ncftpget ftp://kickstart.linux.ncsu.edu/pub/realmkit/realmkit-7.3/i386/dosutils/autoboot/*
mv /root/initrd.img /boot/initrd-reinstall.img
mv /root/vmlinuz /boot/vmlinuz-reinstall.img
rm -f cdboot.img
/sbin/grubby --add-kernel=/boot/vmlinuz-reinstall.img --initrd=/boot/initrd-reinstall.img --title="Reinstall Workstation" --copy-default --args="ks=nfs:kickstart.linux.ncsu.edu:/export/realmkit-7.3/RealmKit/docs/ks.cfg ramdisk_size=8192 noshell"

# users to go in /etc/users.local
realmconfig --kickstart auth --users jlkatz,jjneely,jwbernin,pevans,sfcallic

# Users that can ksu via NCSU patched krb4 ksu
cat << EOF > /root/.klogin
jlkatz.root@EOS.NCSU.EDU
jwbernin.root@EOS.NCSU.EDU
jjneely.root@EOS.NCSU.EDU
pevans.root@EOS.NCSU.EDU
sfcallic.root@EOS.NCSU.EDU
EOF
chmod 400 /root/.klogin

# Users that can sudo
cat << EOF >> /etc/sudoers
jlkatz   ALL=(ALL) ALL
jwbernin ALL=(ALL) ALL
jjneely  ALL=(ALL) ALL
pevans   ALL=(ALL) ALL
sfcallic ALL=(ALL) ALL
EOF
chmod 440 /etc/sudoers

# make the sendmail config the one for lab machines
realmconfig --kickstart sendmail --disable-daemon --masquerade eos.ncsu.edu

# make startup non-interactive
mv /etc/sysconfig/init /etc/sysconfig/init~
sed 's/^PROMPT=yes$/PROMPT=no/' < /etc/sysconfig/init~ > /etc/sysconfig/init
rm /etc/sysconfig/init~

# disable login on the console for non-local users
mv /etc/pam.d/login /etc/pam.d/login~
sed s/system-auth/remote-auth/ /etc/pam.d/login~ > /etc/pam.d/login
rm /etc/pam.d/login~

# fix /etc/hosts still
(grep -v localhost /etc/hosts ; echo "127.0.0.1 localhost.localdomain   localhost") > /etc/hosts.new && mv /etc/hosts.new /etc/hosts

# add tmpwatch cron job
realmconfig --kickstart tmpclean --enable-tmpclean

# set up for cluster-based logins
realmconfig --kickstart clusters --local-enable ncsu

# set up dept and printer
realmconfig --kickstart dept --set ncsu
realmconfig --kickstart printing --default lp

# updates
realmconfig --kickstart updates --enable-updates

# enable realm-hooks
# WARNING: This will effectively remove root access from all but
#   those who have been approved by the IT people at NC State.
realmconfig --kickstart support --enable-support

#so apropos works
/usr/sbin/makewhatis >/dev/null 2>&1 || :
